<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Hello, world!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="card.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="section py-5 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card border-0 mb-3 bg-white">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/01.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8 d-flex d-flex align-items-center ">
                                <div class="card-body ">
                                    <p class="card-text"> <a href="" class="card-text small text-uppercase">mobile</a>
                                    </p>
                                    <h5 class="card-title">
                                        <a href="" class="card-text ">GADGETS To Revive the Mac,
                                            Apple Wants to Kill Electron</a>
                                    </h5>
                                    <p class="card-text"> Faints contribution fifty
                                        specified appearing copyright reveal side third.Supply
                                    </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

                                    <p class="card-text"> <a href="" class="card-text small text-uppercase">read more
                                            <i class="fa fa-arrow-right pl-3"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/02.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8 d-flex d-flex align-items-center ">
                                <div class="card-body">
                                    <p class="card-text"> <a href="" class="card-text small text-uppercase">mobile</a>
                                    </p>
                                    <h5 class="card-title">
                                        <a href="" class="card-text ">GADGETS To Revive the Mac,
                                            Apple Wants to Kill Electron</a>
                                    </h5>
                                    <p class="card-text"> Faints contribution fifty
                                        specified appearing copyright reveal side third.Supply
                                    </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

                                    <p class="card-text"> <a href="" class="card-text small text-uppercase">read more
                                            <i class="fa fa-arrow-right pl-3"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/03.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8 d-flex d-flex align-items-center ">
                                <div class="card-body">
                                    <p class="card-text"> <a href="" class="card-text small text-uppercase">mobile</a>
                                    </p>
                                    <h5 class="card-title">
                                        <a href="" class="card-text ">GADGETS To Revive the Mac,
                                            Apple Wants to Kill Electron</a>
                                    </h5>
                                    <p class="card-text"> Faints contribution fifty
                                        specified appearing copyright reveal side third.Supply
                                    </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

                                    <p class="card-text"> <a href="" class="card-text small text-uppercase">read more
                                            <i class="fa fa-arrow-right pl-3"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/04.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8 d-flex d-flex align-items-center ">
                                <div class="card-body">
                                    <p class="card-text"> <a href="" class="card-text small text-uppercase">mobile</a>
                                    </p>
                                    <h5 class="card-title">
                                        <a href="" class="card-text ">GADGETS To Revive the Mac,
                                            Apple Wants to Kill Electron</a>
                                    </h5>
                                    <p class="card-text"> Faints contribution fifty
                                        specified appearing copyright reveal side third.Supply
                                    </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

                                    <p class="card-text"> <a href="" class="card-text small text-uppercase">read more
                                            <i class="fa fa-arrow-right pl-3"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="card d-flex  border-0">
                        <div class="card-body p-3">
                            <h5 class="card-title text-center">Social Links</h5>
                            <nav class=" flex-row d-flex justify-content-center ">
                                <a class="nav-link pl-0 pr-3" href="https://www.facebook.com/ " target="_blank"><i
                                        class="fa fa-facebook stil"></i></a>
                                <a class="nav-link pl-0 pr-3" href="https://www.google.com/ " target="_blank"><i
                                        class="fa fa-google stil "></i></a>
                                <a class="nav-link pl-0 pr-3" href="https://www.behance.net/ " target="_blank"><i
                                        class="fa fa-behance stil"></i></i></a>
                                <a class="nav-link pl-0 " href="https://rss.com/ " target="_blank"><i
                                        class="fa fa-rss stil"></i></a>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</html>