<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Food Blog</title>
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="top-head d-flex justify-content-between bg-black">
        <div class="container py-2 ">
            <div class="row">
                <div class="col-lg-12 d-flex align-items-center justify-content-between responsive-top-nav ">
                    <div class="d-flex align-items-center">
                        <a href="" class="px-2 a-text">Home</a>
                        <a href="" class="px-2 a-text">About</a>
                        <a href="" class="px-2 a-text">Advertise</a>
                        <a href="" class="px-2 a-text">Contact</a>
                    </div>
                    <div class="icons d-flex align-items-center ">
                        <nav class=" flex-row d-flex justify-content-center ">
                            <a class="nav-link pl-0 pr-3" href="https://www.facebook.com/ " target="_blank"><i
                                    class="fa fa-facebook stil"></i></a>
                            <a class="nav-link pl-0 pr-3" href="https://www.google.com/ " target="_blank"><i
                                    class="fa fa-google stil "></i></a>
                            <a class="nav-link pl-0 pr-3" href="https://www.behance.net/ " target="_blank"><i
                                    class="fa fa-behance stil"></i></i></a>
                            <a class="nav-link pl-0 " href="https://rss.com/ " target="_blank"><i
                                    class="fa fa-rss stil"></i></a>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="wrapnav bg-white">
        <nav class="navbar navbar-expand-lg navbar-dark  container">
            <a class="navbar-brand w-50" href="#"><img src="img/logo.png " style="width: 100px;" alt="" srcset=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav w-100 d-flex justify-content-between align-items-center responsive-nav">
                    <a class="nav-link text-dark a-text " href="#">About</a>
                    <a class="nav-link text-dark a-text " href="#">Contact</a>
                    <a class="nav-link text-dark a-text " href="#">Contact</a>
                    <a class="nav-link text-dark a-text " href="#">About</a>
                    <a class="nav-link text-dark a-text " href="#">Contact</a>
                    <a class="nav-link text-dark a-text " href="#">Contact</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="section-main py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 pr-0">
                    <div class="card img3">
                        <div class="img">
                            <img src="img/01.jpg" style="width: 100%; height: 615px;">
                            <div class="text">
                                <a href="section.html"><span class="category-text-main text-bold">Food</span></a>
                                <h5 class="header">Flutter and Fuchsia, the death of React &amp; Android?</h5>
                                <div class="time-view">
                                    <span class="date">June 6, 2019</span>
                                    <span class="views"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="row">
                        <div class="col-lg-6 pr-0">
                            <div class="card img3">
                                <div class="img">
                                    <img src="img/01.jpg" style="width: 100%; height: 300px;">
                                    <div class="text">
                                        <a href="section.html"><span
                                                class="category-text-main text-bold">Food</span></a>
                                        <h5 class="header">Flutter and Fuchsia, the death of React &amp; Android?</h5>
                                        <div class="time-view">
                                            <span class="date">June 6, 2019</span>
                                            <span class="views"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 pr-0">
                            <div class="card img3">
                                <div class="img">
                                    <img src="img/01.jpg" style="width: 100%; height: 300px;">
                                    <div class="text">
                                        <a href="section.html"><span
                                                class="category-text-main text-bold">Food</span></a>
                                        <h5 class="header">Flutter and Fuchsia, the death of React &amp; Android?</h5>
                                        <div class="time-view">
                                            <span class="date">June 6, 2019</span>
                                            <span class="views"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-12 custom-p pr-0">
                            <div class="card img3">
                                <div class="img">
                                    <img src="img/01.jpg" style="width: 100%; height: 300px;">
                                    <div class="text">
                                        <a href="section.html"><span
                                                class="category-text-main text-bold">Food</span></a>
                                        <h5 class="header">Flutter and Fuchsia, the death of React &amp; Android?</h5>
                                        <div class="time-view">
                                            <span class="date">June 6, 2019</span>
                                            <span class="views"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section py-5 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card border-0 mb-3 bg-white">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/01.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8 d-flex d-flex align-items-center ">
                                <div class="card-body ">
                                    <p class="card-text"> <a href="section.html"
                                            class="card-text small text-uppercase">food</a>
                                    </p>
                                    <h5 class="card-title">
                                        <a href="" class="card-text ">GADGETS To Revive the Mac,
                                            Apple Wants to Kill Electron</a>
                                    </h5>
                                    <p class="card-text"> Faints contribution fifty
                                        specified appearing copyright reveal side third.Supply
                                    </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

                                    <p class="card-text"> <a href="" class="card-text small text-uppercase">read more
                                            <i class="fa fa-arrow-right pl-3"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/02.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8 d-flex d-flex align-items-center ">
                                <div class="card-body">
                                    <p class="card-text"> <a href="section.html"
                                            class="card-text small text-uppercase">food</a>
                                    </p>
                                    <h5 class="card-title">
                                        <a href="" class="card-text ">GADGETS To Revive the Mac,
                                            Apple Wants to Kill Electron</a>
                                    </h5>
                                    <p class="card-text"> Faints contribution fifty
                                        specified appearing copyright reveal side third.Supply
                                    </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

                                    <p class="card-text"> <a href="" class="card-text small text-uppercase">read more
                                            <i class="fa fa-arrow-right pl-3"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/03.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8 d-flex d-flex align-items-center ">
                                <div class="card-body">
                                    <p class="card-text"> <a href="section.html"
                                            class="card-text small text-uppercase">food</a>
                                    </p>
                                    <h5 class="card-title">
                                        <a href="" class="card-text ">GADGETS To Revive the Mac,
                                            Apple Wants to Kill Electron</a>
                                    </h5>
                                    <p class="card-text"> Faints contribution fifty
                                        specified appearing copyright reveal side third.Supply
                                    </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

                                    <p class="card-text"> <a href="" class="card-text small text-uppercase">read more
                                            <i class="fa fa-arrow-right pl-3"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/04.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8 d-flex d-flex align-items-center ">
                                <div class="card-body">
                                    <p class="card-text"> <a href="section.html"
                                            class="card-text small text-uppercase">food</a>
                                    </p>
                                    <h5 class="card-title">
                                        <a href="" class="card-text ">GADGETS To Revive the Mac,
                                            Apple Wants to Kill Electron</a>
                                    </h5>
                                    <p class="card-text"> Faints contribution fifty
                                        specified appearing copyright reveal side third.Supply
                                    </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

                                    <p class="card-text"> <a href="" class="card-text small text-uppercase">read more
                                            <i class="fa fa-arrow-right pl-3"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="load-more d-flex justify-content-center ">
                        <button type="button" class="btn bg-black  text-white w-25">Load more</button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card d-flex  border-0">
                        <div class="card-body p-3">
                            <h5 class="card-title text-center">Social Links</h5>
                            <nav class=" flex-row d-flex justify-content-center ">
                                <a class="nav-link pl-0 pr-3" href="https://www.facebook.com/ " target="_blank"><i
                                        class="fa fa-facebook still"></i></a>
                                <a class="nav-link pl-0 pr-3" href="https://www.google.com/ " target="_blank"><i
                                        class="fa fa-google still "></i></a>
                                <a class="nav-link pl-0 pr-3" href="https://www.behance.net/ " target="_blank"><i
                                        class="fa fa-behance still"></i></i></a>
                                <a class="nav-link pl-0 " href="https://rss.com/ " target="_blank"><i
                                        class="fa fa-rss still"></i></a>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-head d-flex justify-content-between bg-black">
        <div class="container py-2 ">
            <div class="row">
                <div class="col-lg-12 d-flex align-items-center justify-content-between  responsive-top-nav">
                    <div class=" d-flex align-items-center">
                        <p class="copyright-text m-0 text-white text-center">Copyright &copy; 2017 All Rights Reserved
                            by Filip Grozdanovski.
                        </p>
                    </div>
                    <div class="icons d-flex align-items-center ">
                        <nav class=" flex-row d-flex justify-content-center ">
                            <a class="nav-link pl-0 pr-3" href="https://www.facebook.com/ " target="_blank"><i
                                    class="fa fa-facebook stil"></i></a>
                            <a class="nav-link pl-0 pr-3" href="https://www.google.com/ " target="_blank"><i
                                    class="fa fa-google stil "></i></a>
                            <a class="nav-link pl-0 pr-3" href="https://www.behance.net/ " target="_blank"><i
                                    class="fa fa-behance stil"></i></i></a>
                            <a class="nav-link pl-0 " href="https://rss.com/ " target="_blank"><i
                                    class="fa fa-rss stil"></i></a>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </div>






</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</html>